# image_share_open

./: README.md
image_share_backFront-open/image_share_core/: pom.xml
image_share_backFront-open/image_share_core/src/main/java/com/paperfly/imageShare/: ImageShareCoreApplication.java
image_share_backFront-open/image_share_core/src/main/java/com/paperfly/imageShare/aspect/: NotifyAspect.java  OperationLogAspect.java  UserBehaviorAspect.java
image_share_backFront-open/image_share_core/src/main/java/com/paperfly/imageShare/common/annotation/: OperLog.java
image_share_backFront-open/image_share_core/src/main/java/com/paperfly/imageShare/common/constant/: CodeConstant.java  DialogConst.java  JwtProperties.java  LoginStatusEnum.java  NotifyConst.java  OperTypeConst.java  UserStateConst.java
image_share_backFront-open/image_share_core/src/main/java/com/paperfly/imageShare/common/entity/: BaseEntity.java
image_share_backFront-open/image_share_core/src/main/java/com/paperfly/imageShare/common/exception/: BizException.java  CaptchaException.java  LoginException.java
image_share_backFront-open/image_share_core/src/main/java/com/paperfly/imageShare/common/utils/: CaptchaUtil.java  EmptyUtil.java  IpUtil.java  ListUtil.java  MyJwtTokenUtil.java  R.java  SensitiveWordsUtil.java  SpringUtils.java  UserSecurityUtil.java  (+1 more)
image_share_backFront-open/image_share_core/src/main/java/com/paperfly/imageShare/config/: CorsConfig.java  FileConfig.java  MyBatisPlusConfig.java  MySecurityConfig.java  RedisConfig.java  SwaggerConfig.java  TomcatConfig.java  WebsocketConfiguration.java
image_share_backFront-open/image_share_core/src/main/java/com/paperfly/imageShare/dao/: BlackUserDao.java  DialogDao.java  ExcepLogDao.java  FavlistDao.java  FavoriteDao.java  FocusUserDao.java  LoginLogDao.java  NotifyConfigDao.java  NotifyDao.java  OperationLogDao.java  PersonalMessageDao.java  PostCommentDao.java  PostDao.java  RecommendedDao.java  ReportDao.java  ReportTypeDao.java  TempFileDao.java  ThumbDao.java  UserDao.java  ViewDetailsDao.java
image_share_backFront-open/image_share_core/src/main/java/com/paperfly/imageShare/dto/: ALiYunCredentialsDTO.java  DataSyncDTO.java  DialogDTO.java  EmailDTO.java  IPDTO.java  ImgCensorDTO.java  PageSearchDTO.java  PostCommentDTO.java  PostDTO.java  SensitiveDTO.java  ThumbDTO.java  UserDTO.java  UserInfoDTO.java
image_share_backFront-open/image_share_core/src/main/java/com/paperfly/imageShare/entity/: BlackUserEntity.java  DialogEntity.java  ExcepLogEntity.java  FavlistEntity.java  FavoriteEntity.java  FocusUserEntity.java  LoginLogEntity.java  NotifyConfigEntity.java  NotifyEntity.java  OperationLogEntity.java  PersonalMessageEntity.java  PostCommentEntity.java  PostEntity.java  RecommendedEntity.java  ReportEntity.java  ReportTypeEntity.java  TempFileEntity.java  ThumbEntity.java  UserEntity.java  ViewDetailsEntity.java
image_share_backFront-open/image_share_core/src/main/java/com/paperfly/imageShare/handler/: GlobalExceptionHandler.java  MyCommandLineRunner.java  MyMetaObjectHandler.java
image_share_backFront-open/image_share_core/src/main/java/com/paperfly/imageShare/monitor/: FileMonitor.java  ImageCensorMonitor.java  KafkaMonitor.java  SyncMonitor.java
image_share_backFront-open/image_share_core/src/main/java/com/paperfly/imageShare/security/: BasicSecurityFilter.java  UsernamePasswordSecurityFilter.java
image_share_backFront-open/image_share_core/src/main/java/com/paperfly/imageShare/service/: AuthService.java  BlackUserService.java  CaptchaService.java  DataSyncService.java  DialogService.java  ElasticsearchService.java  EmailService.java  ExcepLogService.java  FavlistService.java  FavoriteService.java  FileService.java  FocusUserService.java  IPService.java  ImgCensorService.java  LoginLogService.java  MyJwtTokenService.java  NotifyConfigService.java  NotifyService.java  OperationLogService.java  PersonalMessageService.java  PostCommentService.java  PostService.java  RecommendedService.java  ReportService.java  ReportTypeService.java  SensitiveService.java  StaticResourceService.java  TempFileService.java  ThumbService.java  UserService.java  ViewDetailsService.java
image_share_backFront-open/image_share_core/src/main/java/com/paperfly/imageShare/vo/: DialogVO.java  FocusUserVO.java  NotifyTipsVO.java  PostCommentVO.java
image_share_backFront-open/image_share_core/src/main/resources/: application-linuxDev.yml  application.yml
image_share_backFront-open/image_share_core/src/main/resources/data/: gov.txt
image_share_backFront-open/image_share_core/src/main/resources/mapper/: BlackUserDao.xml  Dialog.xml  ExcepLogDao.xml  FavlistDao.xml  FavoriteDao.xml  FocusUserDao.xml  LoginLogDao.xml  NotifyConfigDao.xml  NotifyDao.xml  OperationLogDao.xml  PersonalMessageDao.xml  PostCommentDao.xml  PostDao.xml  RecommendedDao.xml  ReportDao.xml  ReportTypeDao.xml  TempFileDao.xml  ThumbDao.xml  UserDao.xml  ViewDetailsDao.xml
image_share_backFront-open/image_share_core/src/main/resources/sql/: image_share-2022.04.07-2.sql  image_share-2022.04.07.sql  image_share-2022.04.08.sql  image_share-2022.04.09.sql  image_share-2022.3.11.sql  image_share-2022.3.12.sql  image_share-2022.3.14.sql  image_share-2022.3.20.sql  image_share-2022.3.26.sql  image_share-2022.3.9.sql  image_share.sql  image_share_2022.3.8.sql
image_share_backFront-open/image_share_core/src/main/resources/templates/: captcha.html
image_share_backFront-open/image_share_core/src/test/java/com/paperfly/imageShare/: ImageShareCoreTest.java
image_share_backFront-open/image_share_recommed/: pom.xml
image_share_backFront-open/image_share_recommed/src/main/java/com/paperfly/recommend/ml/: RecommendAndForAllUsers.scala
image_share_backFront-open/image_share_recommed/src/main/java/com/paperfly/recommend/sql/: RecommendToDataBase.scala
image_share_backFront-open/image_share_recommed/src/main/java/com/paperfly/recommend/streamming/: ReceiveDataFromKafka.scala
image_share_backFront-open/image_share_recommed/src/main/java/com/paperfly/recommend/utils/: SnowFlakeGenerateIdWorker.java
(+178 files in other folders)
